{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "oyasumivr": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src-ui",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputHashing": "media",
            "outputPath": {
              "base": "dist/oyasumivr",
              "browser": ""
            },
            "index": "src-ui/index.html",
            "polyfills": ["src-ui/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src-ui/favicon.ico", "src-ui/assets"],
            "styles": ["src-ui/styles.scss", "node_modules/uplot/dist/uPlot.min.css"],
            "scripts": ["node_modules/uplot/dist/uPlot.iife.min.js"],
            "stylePreprocessorOptions": {
              "includePaths": ["src-ui/styles", "."]
            },
            "allowedCommonJsDependencies": [
              "@messageformat/core",
              "cookie",
              "lodash",
              "moment",
              "set-cookie-parser",
              "typescript-debounce-decorator"
            ],
            "browser": "src-ui/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [],
              "sourceMap": {
                "scripts": true,
                "styles": false,
                "hidden": true,
                "vendor": true
              },
              "fileReplacements": [
                {
                  "replace": "src-ui/environments/environment.ts",
                  "with": "src-ui/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "oyasumivr:build:production"
            },
            "development": {
              "buildTarget": "oyasumivr:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "oyasumivr:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src-ui/**/*.ts",
              "src-ui/**/*.js",
              "src-ui/**/*.html",
              "src-ui/**/*.json",
              "src-overlay-ui/**/*.ts",
              "src-overlay-ui/**/*.html",
              "scripts/*.js"
            ]
          }
        }
      }
    },
    "overlay-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src-overlay-ui",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputHashing": "media",
            "outputPath": {
              "base": "src-overlay-ui/build",
              "browser": ""
            },
            "index": "src-overlay-ui/index.html",
            "browser": "src-overlay-ui/main.ts",
            "tsConfig": "tsconfig.overlay.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src-overlay-ui/assets"],
            "styles": ["src-overlay-ui/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src-overlay-ui/styles"]
            },
            "allowedCommonJsDependencies": ["@messageformat/core", "lodash"]
          },
          "configurations": {
            "production": {
              "budgets": [],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "styles": ["src-overlay-ui/styles.scss", "src-overlay-ui/styles/dev.scss"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 5173
          },
          "configurations": {
            "production": {
              "buildTarget": "overlay-ui:build:production"
            },
            "development": {
              "buildTarget": "overlay-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
