{
  "name": "oyasumi",
  "version": "26.8.0-beta.3",
  "author": "Raphiiko",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "//1": "=== Development ===",
    "dev": "npm run tauri dev -- -- -- --core-mode dev --overlay-sidecar-mode dev",
    "start": "npm run tauri dev",
    "start:ui": "node scripts/pre-build.js && ng serve oyasumivr",
    "start:overlay": "cd src-overlay-sidecar && dotnet build && dotnet run -- dev",
    "start:overlay-ui": "ng serve overlay-ui",
    "//2": "=== Build ===",
    "//2.1": "build runs the full standalone build (Tauri invokes the sidecar/frontend builds via beforeBuildCommand)",
    "build": "npm run tauri build",
    "build:sidecars": "run-p build:sidecar:elevated build:sidecar:overlay",
    "build:sidecar:elevated": "run-s _build:sidecar:elevated:core _build:sidecar:elevated:post",
    "build:sidecar:overlay": "rimraf src-core/resources/overlay-sidecar && run-p _build:sidecar:overlay:ui _build:sidecar:overlay:core && run-s _build:sidecar:overlay:post",
    "//3": "=== Steam (build / upload / deploy) ===",
    "build:steam:beta": "node scripts/upload-sourcemaps.js --check && npm run clean && npm run _prepare:steam && npm run tauri -- build --no-bundle --debug && npm run _package:steam",
    "build:steam:release": "node scripts/upload-sourcemaps.js --check && npm run clean && npm run _prepare:steam && npm run tauri -- build --no-bundle && npm run _package:steam",
    "upload:steam:beta": "node scripts/steam/upload-steam-build.js beta",
    "upload:steam:release": "node scripts/steam/upload-steam-build.js release",
    "deploy:steam:beta": "npm run bump:beta && npm run build:steam:beta && npm run upload:steam:beta && npm run _commit:version-bump && npm run prepare:dev",
    "deploy:steam:release": "npm run build:steam:release && npm run upload:steam:release && npm run prepare:dev",
    "//4": "=== State setters ===",
    "bump:beta": "node scripts/bump-version.js beta",
    "bump:release": "node scripts/bump-version.js release",
    "set-version": "node scripts/set-version.js",
    "set-flavour": "node scripts/set-flavour.js",
    "set-build-id": "node scripts/set-build-id.js",
    "prepare:dev": "npm run set-build-id && npm run set-flavour DEV",
    "//5": "=== Tools ===",
    "format": "run-s format:eslint format:prettier",
    "format:eslint": "eslint --no-error-on-unmatched-pattern --fix \"src-ui/**/*.ts\" \"src-overlay-ui/**/*.ts\" \"src-shared-ts/**/*.ts\" \"scripts/**/*.ts\"",
    "format:prettier": "prettier --write \"src-ui/**/*.{html,css,scss,js,ts}\" \"src-overlay-ui/**/*.{html,css,scss,js,ts}\" \"src-shared-ts/**/*.{html,css,scss,js,ts}\" \"scripts/**/*.{html,css,scss,js,ts}\"",
    "lint": "ng lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/test-secrets-e2e.mjs",
    "clean": "rimraf dist && rimraf src-overlay-sidecar/bin && rimraf src-overlay-sidecar/obj && rimraf src-overlay-ui/build && rimraf src-elevated-sidecar/target && rimraf src-core/target && rimraf src-shared-rust/target && rimraf src-core/resources/elevated-sidecar && rimraf src-core/resources/overlay-sidecar && rimraf src-core/resources/fonts",
    "tl": "node scripts/translation-utils.js",
    "tl:check-icu": "node scripts/check-icu.mjs",
    "generate:readmes": "node scripts/readme-generator.js",
    "generate:grpc-web-client": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/ts-proto-gen.ps1 && prettier --loglevel silent --write src-grpc-web-client/**/*",
    "tauri": "tauri",
    "ng": "ng",
    "//6": "=== Setup ===",
    "init": "npm install",
    "ci": "npm ci",
    "//7": "=== Internals (do not invoke directly) ===",
    "//7.1": "_build:pre is invoked by tauri.conf.json beforeBuildCommand",
    "_build:pre": "node scripts/pre-build.js && run-p _build:front build:sidecars",
    "_build:front": "ng build oyasumivr && node scripts/upload-sourcemaps.js",
    "_build:sidecar:elevated:core": "cd src-elevated-sidecar && cargo build --release && cd ..",
    "_build:sidecar:elevated:post": "node scripts/elevated-sidecar-post-build.js",
    "_build:sidecar:overlay:ui": "rimraf src-overlay-ui/build && ng build overlay-ui && node scripts/overlay-ui-post-build.js",
    "_build:sidecar:overlay:core": "cd src-overlay-sidecar && dotnet publish -r win-x64 -c Release && cd ..",
    "_build:sidecar:overlay:post": "node scripts/overlay-sidecar-post-build.js",
    "_prepare:steam": "npm run set-build-id && npm run set-flavour STEAM",
    "_package:steam": "node scripts/steam/package-steam-build.js STEAM && node scripts/steam/package-steam-build.js STEAM_CN",
    "_commit:version-bump": "node scripts/commit-version-bump.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~22.1.1",
    "@angular/common": "~22.1.1",
    "@angular/compiler": "~22.1.1",
    "@angular/core": "~22.1.1",
    "@angular/forms": "~22.1.1",
    "@angular/platform-browser": "~22.1.1",
    "@angular/platform-browser-dynamic": "~22.1.1",
    "@angular/router": "~22.1.1",
    "@aptabase/tauri": "github:aptabase/tauri-plugin-aptabase",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-sans-tc": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@jsverse/transloco": "^8.4.0",
    "@jsverse/transloco-messageformat": "^8.4.0",
    "@protobuf-ts/grpc-transport": "^2.11.1",
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@sentry/angular": "^10.70.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-moment": "^1.0.1",
    "colorjoe": "^4.2.0",
    "cookie": "^2.0.1",
    "flag-icons": "^7.5.0",
    "fuse.js": "^7.5.0",
    "lodash": "^4.18.1",
    "marked": "^18.0.9",
    "material-colors": "^1.2.6",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.45.10",
    "moment": "^2.30.1",
    "mqtt": "^5.15.2",
    "ngx-moment": "^6.0.2",
    "ngx-pipes": "^3.2.2",
    "p-min-delay": "^4.2.0",
    "rxjs": "^7.8.2",
    "set-cookie-parser": "^3.1.2",
    "src-shared-ts": "file:src-shared-ts",
    "three": "^0.185.1",
    "tslib": "^2.8.1",
    "typescript-debounce-decorator": "^0.0.18",
    "uplot": "^1.6.32",
    "uuid": "^14.0.1",
    "vrchat": "^2.22.8",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "~22.1.3",
    "@angular/cli": "~22.1.3",
    "@angular/compiler-cli": "~22.1.1",
    "@protobuf-ts/plugin": "^2.11.1",
    "@sentry/cli": "^3.6.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "blurhash": "^2.0.5",
    "blurhash-to-css": "^0.5.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "json-to-css": "^0.1.0",
    "mkdirp": "^3.0.1",
    "music-metadata": "11.14.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "recursive-copy": "^2.0.14",
    "rimraf": "^6.1.3",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "axios": "^1.7.8"
  }
}
