{
  "build": {
    "beforeBuildCommand": "npm run build:pre",
    "beforeDevCommand": "npm run start:ui",
    "frontendDist": "../dist/oyasumivr",
    "devUrl": "http://localhost:4200"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright (c) 2022 Raphiiko",
    "targets": [
      "nsis"
    ],
    "resources": [
      "./openvr_api.dll",
      "./flags.toml",
      "./steam_api64.dll",
      "./resources/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Raphiiko",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "languages": [
          "English",
          "French",
          "Japanese",
          "Dutch",
          "Korean",
          "SimpChinese",
          "TradChinese",
          "Spanish"
        ],
        "installerIcon": "icons/icon.ico",
        "headerImage": "images/installer_header.bmp",
        "sidebarImage": "images/installer_sidebar.bmp",
        "displayLanguageSelector": true,
        "installMode": "both"
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "shortDescription": "OyasumiVR",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "licenseFile": "../LICENSE.md",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "OyasumiVR",
  "mainBinaryName": "OyasumiVR",
  "version": "25.6.6",
  "identifier": "co.raphii.oyasumi",
  "plugins": {
    "cli": {
      "description": "OyasumiVR - VR Sleep Utilities",
      "args": [
        {
          "name": "dont-need-security-where-im-going-uwu",
          "description": "Permanently enables the main process to run with administrative privileges",
          "longDescription": "WARNING: Enabling this has significant security risks!\n\nLaunching OyasumiVR with this flag will allow OyasumiVR to be ran as administrator from then on. Requires OyasumiVR.exe to be run with administrative privileges. This action can be undone by running the application again with the --reset-elevation-security flag.\n\nMore information can be found at https://raphii.co/oyasumivr/hidden/troubleshooting/launch-as-admin"
        },
        {
          "name": "reset-elevation-security",
          "description": "Restores the default elevation security settings. Requires OyasumiVR.exe to be ran with administrative privileges."
        },
        {
          "name": "core-mode",
          "short": "c",
          "description": "Mode for running the core module",
          "longDescription": "See developer notes for more information",
          "takesValue": true,
          "multiple": false,
          "possibleValues": [
            "release",
            "dev"
          ]
        },
        {
          "name": "overlay-sidecar-mode",
          "short": "o",
          "description": "Mode for handling the overlay sidecar",
          "longDescription": "See developer notes for more information",
          "takesValue": true,
          "multiple": false,
          "possibleValues": [
            "release",
            "dev"
          ]
        }
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "oyasumivr"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGOEI4QTQ2Rjk1NEMwNTUKUldSVndGVDVSb3FMN3hIanNsbVVDdVk1MkE2MVpVWERJeTdUVVRzZ1JpanVQTmNXYWJGVHhUSVIK",
      "endpoints": [
        "https://gist.githubusercontent.com/Raphiiko/16ed38d8ccd9282675d04478f887f76f/raw"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splashscreen",
        "visible": true,
        "width": 700,
        "height": 475,
        "decorations": false,
        "url": "assets/splashscreen/splashscreen.html",
        "resizable": false,
        "center": true,
        "shadow": false,
        "transparent": true,
        "skipTaskbar": true,
        "minimizable": false,
        "focus": true,
        "userAgent": "OyasumiVR/25.6.6 (https://github.com/Raphiiko/OyasumiVR)",
        "useHttpsScheme": false
      },
      {
        "fullscreen": false,
        "height": 620,
        "decorations": false,
        "resizable": true,
        "title": "OyasumiVR",
        "width": 980,
        "minWidth": 980,
        "minHeight": 662,
        "center": true,
        "theme": "Dark",
        "visible": false,
        "transparent": true,
        "userAgent": "OyasumiVR/25.6.6 (https://github.com/Raphiiko/OyasumiVR)",
        "useHttpsScheme": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "oyasumivr-tray",
      "iconPath": "icons/icon.ico",
      "showMenuOnLeftClick": false,
      "tooltip": "OyasumiVR"
    }
  }
}