{
  "name": "src-shared-ts",
  "description": "Shared typescript code for Oyasumi modules",
  "scripts": {},
  "version": "25.6.6",
  "author": "Raphiiko",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}