{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Url": "http://127.0.0.1:5174",
        "Protocols": "Http2"
      },
      "Grpc-Web": {
        "Url": "http://127.0.0.1:5175",
        "Protocols": "Http1"
      }
    }
  }
}
